<html><head>
<title>The MDB Tools FAQ (Frequently Asked Questions)</title></head>
<body bgcolor="white">
<p align="center">
</p><h1>The MDB Tools FAQ</h1>
<p></p>
<dl><dt>
1. General Questions</dt><dd>
<a href="#mdb">1.1 What is an MDB</a>
</dd><dd>
<a href="#what">1.2 What does MDB Tools do</a>
</dd><dd>
<a href="#tools">1.3 What are the tools in MDB Tools</a>
</dd><dd>
<a href="#license">1.4 What license is MDB Tools under</a>
</dd><dd>
<a href="#versions">1.5 What Jet Databases does MDB Tools support?</a>
</dd><dd>
<a href="#roadmap">1.6 Is there a road map</a>
</dd><dd>
<a href="#install">1.7 How do I install</a>
</dd><dd>
<a href="#bug">1.8 I've found a bug</a>
</dd><dd>
<a href="#help">1.9 How do I help?</a>
</dd><dd>
<a href="#postcards">1.10 What's this postcard thing?</a>
</dd><dd>
<a href="#writing">1.11 When will MDB Tools support writing?</a>
</dd></dl>

<hr size="1">

<h2>General Questions</h2>

<dl><a name="mdb"></a><dt><b>1.1 What is an MDB</b></dt><dd> 
MDB databases are files produced by the Microsoft 'Jet' database engine.  They are used in a variety of Microsoft products such as Money, Project, IIS, and Exchange as well as Accpac's Simply Accounting and Fog Creek's CityDesk, but most importantly, it is used as the format for Microsoft Access databases.
</dd></dl>

<dl><a name="what"></a><dt><b>1.2 What does MDB Tools do</b></dt><dd> 
MDB Tools is an open source suite of libraries and utilities to read (and soon write) MDB database files.
</dd></dl>

<dl><a name="tools"></a><dt><b>1.3 What are the tools in MDB Tools</b></dt><dd> 
MDB Tools includes
<ul>
<li> LibMDB, a library for accessing MDB files. </li>
<li> MDB Utilities, a set of command line utilities to extract schema and data.</li>
<li> MDBSQL, a SQL engine layered on top of LibMDB.</li>
<li> MDB ODBC driver, a ODBC driver - requires unixODBC driver manager.</li>
<li> gmdb2, a graphical interface including SQL query tool and file debugger.</li>
</ul>
</dd></dl>

<dl><a name="license"></a><dt><b>1.4 What license is MDB Tools under</b></dt><dd> 
The libraries in MDB Tools (libmdb, libmdbsql, and libmdbodbc) are licensed under the LGPL.  The remainder of the software is license under the GPL.
</dd></dl>

<dl><a name="versions"></a><dt><b>1.5 What Jet Databases does MDB Tools support?</b></dt><dd> 
MDB Tools supports Jet version 3.0 and 4.0 databases.  It does not, and probably never will support Jet 2.0.  I'm looking into adding support for MSDE databases, and if anyone wants to send some sample databases in that format, I'd be very interested.
</dd></dl>

<dl><a name="roadmap"></a><dt><b>1.6 Is there a roadmap?</b></dt><dd>
<p>Roughly, the plan moving forward looks like this.
<ul>
<li>Add index scan capability to libmdb and the SQL engine with a query plan generator.</li>
<li>Add support for adding rows to existing tables and an mdb-import tool.</li>
<li>Add full write support to libmdb and libmdbsql.</li>
<li>Extract queries, table properties, VBA script, forms.</li>
<li>mdb-check database consistency checker and recovery tool.</li>
<li>Add joins.</li>
<li>Ability to add tables.</li>
</ul>
<p>
Of course these are my personal goals, and the direction of the project depends on contributors and feature requests from users.
</p>
</dd></dl>

<dl><a name="install"></a><dt><b>1.7 How do I install</b></dt><dd> 
<p>
Consult the <a href="https://raw.github.com/brianb/mdbtools/master/INSTALL">installation guide</a> for details.
</p>
</dd></dl>

<dl><a name="bug"></a><dt><b>1.8 I've found a bug</b></dt><dd> 
<p>
Post it to the sourceforge project page so it gets tracked and send a note to the list so we can work it out.  I may request details about or a copy of your database. Any database sent will be kept confidential.
</dd></dl>

<dl><a name="help"></a><dt><b>1.9 How do I help?</b></dt><dd>
<p>
Join the mailing list, it's very low traffic at the time of this writing.
</p>
<p>
If you are a programmer, start with the debugger in gmdb2 to get a feel for the database layout.  Read the HACKING file included in the distribution.
</p>
<p>
We are currently looking for corrupted Access databases to help with developing recovery tools. If you have them, I will even extract the usable data from them for you for free. ;-)
</p>
</dd></dl>
<dl><a name="postcards"></a><dt><b>1.10 What's this postcard thing?</b></dt><dd>
I, like many free software others, enjoy getting postcards from where users live.  If you're a happy MDB Tools user (or even a disgruntled one, doesn't really matter) and want to drop me a postcard with a picture of the place you live, email <a href="mailto:brian@nospam.bruns.com">me</a> for my snail-mail address.  Come on, you know you want to!
</dd></dl>
<dl><a name="writing"></a><dt><b>1.11 When will MDB Tools support writing?</b></dt><dd>
Writing to MDB files is a quite a bit more complicated than simply reading. Some preliminary support is available in the CVS version, this includes under-the-covers things like building rows, adding rows to tables, tracing the index chain to the row, and some work on index writes.  These are the nuts and bolts of write support; the big thing left is the allocation of new pages and splitting full pages on inserts.  When will this be done? I don't commit to timelines, but the next release (0.7) will have some usable, though not complete, write support.
</dd></dl>

</body></html>
